# kakaomobility AD

4대 편의점 All in one Package  
광고 상품 소개서

Ver. 1.12  
Kakao Mobility Corp.
---
# 광고 상품 안내
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 디지털 사이니지 안내

**편의점 디지털 사이니지**는 편의점 입구와 계산대 등에 설치된 옥외 매체로, 타 오프라인 유통 매장 대비 이용 빈도수가 높은 편의점 내 설치되어 보다 많은 소비자들과 더 가까운 거리에서 만날 수 있는 광고 매체입니다.

### 전국 단위 커버리지
- 수도권을 중심으로 전국 편의점 내 설치되어 국내 전역을 대상으로 광고 노출 가능

### 유동 인구 밀집 지역에 위치
- 주요 상권 및 교통 요충지에 위치하여 보다 많은 소비자를 대상으로 광고 노출 가능

### 남녀노소 불문 폭 넓은 소비층 보유
- 10대부터 40대 이상까지 폭 넓은 소비층이 있는 편의점 특성에 따라 다양한 소비자에게 광고 노출 가능

### 매장 이용 동선을 고려한 사이니지 위치
- 방문 시점부터 계산 후 나가는 시점까지, 다양한 구매 접점에서 광고 노출 가능

#### 지도
- 수도권 72%
- 비수도권 14%
- 광역시 14%
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 안내

카카오모빌리티 편의점 광고 상품은 **4사 편의점 통합 광고 상품**입니다.  
국내 4사 편의점 디지털 사이니지의 강점을 모두 취한 통합 상품으로, 보다 쉽고 간편한 형태로 합리적인 가격에 집행이 가능합니다.

- **emart24**
- **7-ELEVEN**
- **GS25**
- **CU**
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 안내

사이니지 형태별로 가로형, 세로형 소재를 등록하면 전국 4사 편의점 9,000개 사이니지에 동시 광고 집행이 가능합니다.  
기존 편의점 개별 상품 대비 압도적인 기기 대수와 넓은 지역 커버리지로 보다 많은 사용자에게 더 많은 점포에서 광고 메시지를 전달할 수 있습니다.

*점포 및 사이니지 수는 제휴사 사정에 따라 변동될 수 있습니다.

## 수도권을 중심으로 전국에 설치된 사이니지 대 수는 총 8,958대 (8,609개 점포)

(CU, emart24, GS25, 7-eleven 4사 통합 전체 사이니지 대 수)

*2024년 9월 기준 (변경될 수 있음)

| 지역   | 사이니지 수 | 4사 점포 수 |
|--------|-------------|-------------|
| 경기   | 3,480       | 3,377       |
| 서울   | 2,120       | 2,049       |
| 인천   | 809         | 782         |
| 부산   | 312         | 305         |
| 대구   | 349         | 341         |
| 경북   | 336         | 316         |
| 경남   | 268         | 241         |
| 울산   | 209         | 204         |
| 제주   | 136         | 136         |
| 대전   | 158         | 180         |
| 강원   | 205         | 191         |
| 충남   | 224         | 193         |
| 광주   | 107         | 101         |
| 충북   | 105         | 105         |
| 전북   | 131         | 119         |
| 전남   | 75          | 58          |
| 세종   | 24          | 24          |
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 안내

사이니지 형태별로 가로형, 세로형 소재를 등록하면 전국 4사 편의점 9,000개 점포에 동시 광고 집행이 가능합니다.  
기존 편의점 개별 상품 대비 압도적인 기기 대수와 넓은 지역 커버리지로 보다 많은 사용자에게 더 많은 점점에서 광고 메시지를 전달할 수 있습니다.

* 점포 및 사이니지 수는 제휴사 사정에 따라 변동될 수 있습니다.

### 전국 단위 통합 판매 상품으로 사이니지당 일간 50회 노출 보장

전체 사이니지 기준 하루에 총 47만 회, 30일 기준 총 1430만 회 노출 예상

| 기기당 일 보장 노출 수 | 집행 1일차 | 집행 7일차 | 집행 30일차 |
|------------------------|------------|------------|-------------|
| 50회                   | 476,600회  | 3,336,200회| 14,298,000회|
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 안내

사이니지 형태별로 가로형, 세로형 소재를 등록하면 전국 4사 편의점 9,000개 점포에 동시 광고 집행이 가능합니다.  
기존 편의점 개별 상품 대비 압도적인 기기 대수와 넓은 지역 커버리지로 보다 많은 사용자에게 더 많은 점포에서 광고 메시지를 전달할 수 있습니다.

* 점포 및 사이니지 수는 제휴사 사정에 따라 변동될 수 있습니다.

## 주목도가 높은 곳에 설치되어 있는 디지털사이니지를 통해 전국 편의점 광고 송출

| 소재 구분 | 노출 편의점 | 사이니지 위치 | 광고 노출 예시 |
|-----------|-------------|---------------|----------------|
| 세로형    | GS25        | 매장 입구에 위치 | ![광고 예시 1](image1.jpg) |
|           | CU          | 매장 입구에 위치 | ![광고 예시 2](image2.jpg) |
|           | 세븐일레븐  | 매장 입구에 위치 | ![광고 예시 3](image3.jpg) |
| 가로형    | CU          | 음료 제품 워크인 상단 | ![광고 예시 4](image4.jpg) |
|           | 이마트 24   | 카운터 상단   | ![광고 예시 5](image5.jpg) |
|           | 세븐일레븐  | 편의점 내 상단 (행잉,천정) | ![광고 예시 6](image6.jpg) |
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 단가 안내

* 카카오모빌리티 편의점 광고 상품은 제휴 사이니지 전체 송출을 기준 판매 정책으로 합니다. 점포 및 사이니지 수는 보장하지 않으며 제휴사 사정에 따라 변동될 수 있습니다.

| 상품 구분       | 판매 구좌 | 노출 기간 | 일 보장 송출 수 | 전체 사이니지 수 | 재생 길이 | 판매 단가       |
|----------------|----------|----------|----------------|----------------|----------|----------------|
| 편의점 광고 상품 | 10구좌   | 1개월    | 50회 / 1대 기준 | 8,958 대       | 15초 재생 | 45,000,000 원  |
|                |          |          |                |                | 30초 재생 | 90,000,000 원  |

## 편의점 광고 상품 문의 안내

문의 메일 : kmadbiz@kakaomobility.com

문의 시 필수 기재 사항: 구매 상품 및 구매 재생 길이, 광고주명 및 브랜드명, 광고 집행 희망일

## 편의점 광고 집행 프로세스 안내

- **라이브 2-3주 전**: 광고 집행 일정 확정
- **라이브 4 영업일 전**: 소재 전달 및 검수
- **라이브 2 영업일 전**: 게재 테스트
- **라이브 당일**: 라이브 및 게재 확인
---
# 4대 편의점 All in one Package 상품 소개

## 편의점 광고 상품 제작가이드

| 구분       |          | 표준 가이드          |
|------------|----------|-----------------------|
| 동영상 소재 | 확장자명 | MP4(영상)             |
|            | 파일용량 | 30MB 이하 권장        |
|            | 해상도   | 세로형                |
|            |          | GS25                  |
|            |          | CU                    |
|            |          | 세븐일레븐            |
|            |          | emart24               |
|            |          | 가로형                |
|            |          | GS25                  |
|            |          | CU                    |
|            |          | 세븐일레븐            |
|            |          | emart24               |
|            |          |                       |
|            |          | 1080X1920             |
|            |          | 1080X1920             |
|            |          | -                     |
|            |          | -                     |
|            |          | 3830X1080             |
|            |          | 1920X1080             |
|            |          | 1면                   |
|            |          | 3면                   |
|            |          | 1920X1920             |
|            |          | 5760X1920             |
|            | FPS      | 30fps                 |
| 스틸 컷 소재 | 파일 포맷 | ai, jpg, png          |
---

---
감사합니다.

Kakao Mobility Corp.