# Kakao Mobility

# 디스플레이 광고 상품 소개서

Ver. 5.21

Kakao Mobility Corp.
---
# 카카오 T 소개
---
# 3

# 카카오 T 소개

# 카카오 모빌리티 미션

# 이동의 본질

‘이동’에 필요한 정보와 서비스를 제공하고 수요자와 공급자를 유기적으로 연결하여 일상의 모든 이동을 편리하게 만들어주기 위한 솔루션

We move everyone’s life smarter and faster
---
# 카카오 T 소개

# 카카오 모빌리티 연혁

|카카오택시 출시*|2015.03|
|---|---|
|독립법인 출범*|2017.08|
|카카오 T 블랙 출시|2015.11|
|카카오 T 비즈니스 출시|2018.02|
|카카오 T 바이크 출시|2019.03|
|카카오 T 셔틀 정식 출시|2020.08|
|카카오 T 기차 출시|2021.02|
|카카오 T 펫 베타 출시|2022.02|
|자율주행 시범 서비스 시작| |
|카카오내비| |
|지역 기반 커뮤니티 (강남)|2022.11|
|실내지도 서비스 시작|2023.07|
|지금여기 Beta Open|2024.08|
|웨이고 블루 출시 (카카오 T 블루)|2019.03|
|카카오 T 프리미엄 대리 출시|2020.08|
|차량 관리 서비스 오픈|2021.03|
|카카오 T 글로벌 로밍 서비스 동남아 7개국 확대|2022.05|
|카카오내비 출시|2016.02|
|카카오 T 출시*|2017.10|
|카카오 T 자동결제 서비스 도입|2018.10|
|모빌리티 로밍 서비스 개시 (베트남)|2019.10|
|카카오 T 시외버스 출시|2020.09|
|자율주행 셔틀 출시|2021.05|
|카카오 T 포인트 타운 출시|2022.06|
|카카오 T 항공 국제선 로밍 플랫폼|2023.03|
|영국 모빌리티 해외차량호출|2024.07|
|누적 가입자수 4,000만 돌파| |
|카카오 T 대리 출시|2016.05|
|카카오 T 벤티 출시|2019.12|
|렌터카 서비스 출시|2020.12|
|카카오 T 항공 출시|2021.06|
|미국 오픈|2023.12|
|카카오 T 주차 출시|2017.10|
---
# 카카오 T 디스플레이 광고
---
# 카카오 T 소개

# 카카오 T 사용자

일정 수준 이상의 구매력을 보유한 카카오T유저(자동차 소유, 택시 이용 등)를 대상으로 매력적인 광고를 집행할 수 있습니다.

- 카카오 T 누적 가입자 수 4,070만명 (2024년 9월 기준)
- 누적 신용카드 등록자수 2,280만명 이상
- 연평균 MAU 1,300만명

|이용자 연령층| |성별 비율|누적 카드 등록자 수(2024년 9월)|
|---|---|---|---|
|2040 유저 79%|남성 45%|약 2,280만명| |
|50대 8%|여성 55%| | |
|40대 20%| | | |
|30대 23%| | | |
|20대 36%| | | |

출처: 모바일인덱스 2024.04 ~ 2024.09, 카카오모빌리티 내부 자료
---
# 카카오 T 디스플레이 광고

# 카카오 T 전체 광고 지면

|브랜드패키지|스플래시) (이미지/모션형)|홈 서비스 버튼 (홈 탭)|택시 핀테마|택시 탑승중 배너| |
|---|---|---|---|---|---|
|동영상 브랜드패키지|스플래시) (동영상형)|홈 서비스 버튼 (홈 탭)|홈 확장형 배너|택시 핀테마|택시 탑승중 배너|
|DA 상품|홈 확장형 배너|전면 팝업|버티컬 팝업) (택시, 대리, 바이크 호출중 배너| | |
---
# 카카오 T 디스플레이 광고

# 스플래시_이미지/모션형

카카오 T 앱 실행 시 단독 노출되는 광고로 주목도 최상의 광고

|상품 형태|스플래시 이미지/모션형 (모션 목업 화면 확인하러 가기)|
|---|---|
|노출 기간|1주일 / 3일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩100,000,000 (1주일) / ₩44,000,000 (3일)|
|예상 노출량|1,400~2,000만 imp (1주일 기준)|
|랜딩 정책|랜딩 설정 불가 (클릭 불가)|
|특이 사항|브랜드패키지 포함 지면(이미지/모션형 중 택 1) 브랜드패키지 우선 판매 ­ 3주 이내 미판 시 단독 구매 가능|
---
# 카카오 T 디스플레이 광고

# 스플래시_동영상형

동영상형 스플래시를 통해 재미와 주목도를 향상 시킬 수 있는 광고

|상품 형태|스플래시 동영상형 (영상 목업 화면 확인하러 가기)|
|---|---|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩100,000,000 (1주일) / ₩44,000,000 (3일)|
|예상 노출량|1,400~2,000만 imp (1주일 기준)|
|랜딩 정책|랜딩 설정 불가 (클릭 불가)|
|특이 사항|브랜드패키지 / 동영상브랜드패키지 포함 지면 패키지 상품 우선 판매 - 3주 이내 미판 시 단독 구매 가능|
---
# 카카오 T 디스플레이 광고

# 홈 확장형 배너

|상품 형태|확장 전 : 동영상(선택) + 이미지(필수)|
|---|---|
| |확장 후 : 이미지(필수) + 동영상(선택)|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩12,000,000 / 일|
|예상 노출량|300~500만 imp (일)|
|예상 CTR|0.04 ~ 0.06%|
|랜딩 정책|확장 전/후 배너 클릭 시 아웃링크로 외부 브라우저 랜딩|
|특이 사항|※동영상 광고 : 화면 진입시 자동 플레이 / Sound : default off|

---
# 카카오 T 디스플레이 광고

# 홈 서비스 버튼 (홈 탭)

홈 화면의 서비스 버튼과 함께 캠페인 기간 동안 고정으로 상시 노출되는 네이티브 광고

|상품 형태|홈 탭 내 서비스 아이콘 이미지|
|---|---|
|노출 기간|1주일 / 3일|
|노출 형태|홈 탭 - 기간 내 독점 노출|
|판매 단가|₩30,000,000 (1주일) / ₩14,000,000 (3일)|
|예상 노출량|2,500~3,700만 imp (1주일 기준)|
|예상 CTR|0.02~0.06%|
|랜딩 정책|아웃링크로 외부 브라우저 랜딩|
|특이 사항|브랜드패키지, 동영상 브랜드패키지 우선 판매 - 3주 이내 미판 시 구매 가능|

서비스 버튼 3열 4번째 위치에 노출

---
# 카카오 T 디스플레이 광고

# 택시 핀 테마

출발지 및 택시 이동 중 핀을 광고로 활용하여 유저 체류 시간과 주목도가 가장 높은 광고

핀 클릭 시 설정해놓은 배너 광고 3초간 노출

|상품 형태|핀 이미지 + 이미지 배너|
|---|---|
|노출 기간|1주일 / 3일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩49,000,000 (1주일) / ₩22,000,000 (3일)|
|예상 노출량|2,300~2,800만 imp (1주일 기준)|
|예상 CTR|핀 클릭 : 4.5~5.0% 배너 클릭 : 0.2~0.4%|
|랜딩 정책|핀 이미지 클릭 시 하단에 3초 간 배너 노출 배너 클릭 시 아웃링크로 외부 브라우저 랜딩|
|특이 사항|브랜드패키지, 동영상 브랜드패키지 포함 지면 브랜드패키지, 동영상 브랜드패키지 우선 판매 - 3주 이내 미판 시 구매 가능|

---
# 카카오 T 디스플레이 광고

# 상품 형태

이미지 배너

# 노출 기간

1주일

# 노출 형태

약 20% 비중으로 랜덤 노출

# 판매 단가

₩3,000,000

# 예상 노출량

100~200만 imp

# 예상 CTR

0.3~1.0%

# 랜딩 정책

아웃링크로 외부 브라우저 랜딩

# 특이 사항

브랜드패키지, 동영상 브랜드패키지 포함 지면

브랜드패키지, 동영상 브랜드패키지 우선 판매 - 3주 이내 미판 시 구매 가능 하차 시 택시 요금이 자동으로 결제릭니다.

---
# 카카오 T 디스플레이 광고

# 브랜드패키지

[브랜드패키지]는 카카오 T 앱 내 프리미엄 지면 4개에 1주일 간 독점으로 노출할 수 있는 DA 패키지 상품 입니다. 카카오 T 앱 내 택시 서비스를 이용하는 과정에서 자연스럽게 지속 노출되어 유저에게 일관된 브랜드 메시지를 전달 할 수 있습니다.

---
# 카카오 T 디스플레이 광고

# 동영상 브랜드패키지

[동영상 브랜드패키지]는 신규 출시되는 브랜드 패키지로, 동영상 소재를 활용하여 사용자의 시선을 사로잡는 임팩트 있는 광고 캠페인 진행이 가능합니다. 또한, 카카오 T 앱 내 프리미엄 지면 5개에 1주일 간 독점으로 노출 가능합니다.

---
# 카카오 T 디스플레이 광고

# 상품 비교 - 브랜드패키지 / 동영상 브랜드패키지

|브랜드패키지|동영상 브랜드패키지|
|---|---|
|노출 지면 스플래시(이미지/모션형), 홈 서비스 버튼(홈 탭), 택시 핀테마, 택시 탑승중 배너|노출 지면 스플래시(동영상형), 홈 서비스 버튼(홈탭), 홈 확장형 배너, 택시 핀테마, 택시 탑승중 배너, RSE 홈 일반|
|노출 기간 1주일|노출 기간 1주일|
|노출 형태 - 기간 내 독점 노출 : 스플래시(이미지/모션형), 홈 서비스 버튼(홈 탭), 택시 핀테마 - 약 20% 비중으로 랜덤 노출 : 택시 탑승중 배너|노출 형태 - 기간 내 독점 노출 : 스플래시(동영상형), 홈 서비스 버튼(홈탭), 홈 확장형 배너, 택시 핀테마 - 약 20% 비중으로 랜덤 노출 : 택시 탑승중 배너 - 일 30,000회 노출 : RSE 홈 일반(30초)|
|판매 단가 ₩150,000,000|판매 단가 ₩200,000,000|
|특이 사항 포함 지면은 브랜드패키지 우선 판매 (3주 이내 미판 시 개별 지면 구매 가능)|특이 사항 포함 지면은 동영상 브랜드패키지 우선 판매 (홈 확장형 배너 제외) (3주 이내 미판 시 개별 지면 구매 가능)|
---
# 카카오 T 디스플레이 광고

# (New)인트로 패키지

|상품 형태|이미지/모션형 or 동영상형|
|---|---|
|노출 기간|1일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩25,000,000|
|예상 노출량|500만~700만 imp (1일 기준, 2지면 합계)|
|예상 CTR|0.04 ~ 0.06% (홈 확장형 배너 기준)|
|랜딩 정책|홈 확장형 배너 클릭 시 아웃링크로 외부 브라우저 랜딩 (스플래시는 랜딩 불가)|
|특이 사항|스플래시 유형에 따른 단가 차이 없음|
|’24. 11월 이후 구매 가능|’24. 11월 이후 구매 가능|

# 서비스

카카오T 스플래시 노출 이후 홈확장형 배너로 집중되는 인트로 패키지 상품

어디로 갈까요? 지금 출발

최근 본 서비스 31,7005 무료적립

스플래시 이미지/모션형 , 동영상형 상품 안내

홈확장형 배너 상품 안내
---
# 카카오 T 디스플레이 광고

# 택시 호출 중 배너

# 택시 호출 중 상태일 때 화면 하단에 랜덤 노출되는 배너 광고


# 상품 형태

이미지 배너

알파 틈타워 그레이츠

# 노출 기간

1주일

# 노출 형태

최대 20% 비중으로 랜덤 노출

# 판매 단가

₩6,300,000

# 예상 노출량

200~500만 imp

# 예상 CTR

0.1~0.5%


# 랜딩 정책

아웃링크로 외부 브라우저 랜딩

# 특이 사항

---
# 대리 핀 테마

카카오 T 앱 대리 배정완료 상태일 때 기사의 핀과 하단의 배너로 노출되는 이미지 광고

|상품 형태|핀 이미지 + 이미지 배너|
|---|---|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩2,500,000 (1주일)|
|예상 노출량|60~90만 imp (1주일 기준)|
|예상 CTR|핀 클릭 : 3.0~5.0%|
| |배너 클릭 : 0.5~1.0%|
|랜딩 정책|핀 이미지 클릭 시 하단에 3초 간 배너 노출|
| |배너 클릭 시 아웃링크로 외부 브라우저 랜딩|

# 특이 사항

-

---
# 카카오 T 디스플레이 광고

# 전면 팝업

카카오 T 앱 실행 시 홈 화면의 전면에 노출되는 이미지 광고

|상품 형태|팝업 형태로 노출되는 전면 이미지 배너|
|---|---|
|노출 기간|1일(24시간)|
|노출 형태|1구좌 독점 노출|
|판매 단가|₩30,000,000 / 일|
|예상 노출량|200~250만 imp / 일|
|예상 CTR|1.5~4.0%|
|랜딩 정책|인앱 브라우저 / 외부 브라우저 랜딩 중 선택 가능|

# 특이 사항

- 업종/광고주 제한 - 사전 논의 필수
- 노출 기간 중 1일 단위 소재 교체 가능
- ‘다시 보지 않기’를 클릭한 유저에게도 교체된 소재로 재 노출
- 소재별 크리에이티브가 최소 30% 이상 변경되어야 교체 가능
- 소재 이미지 최대 5컷까지 가능, 2컷 이상인 경우 스와이프를 통해 컷 이동
- 소재 이미지별 개별 CTA 버튼 설정 가능
---
# 카카오 T 디스플레이 광고

# 버티컬 팝업 - 택시

카카오 T 앱 홈 &gt; ‘택시’ 진입 시 전면에 노출되는 이미지 광고이며, 친구에게 공유 버튼 누를 시 카카오톡으로 해당 광고를 친구에게 공유 가능

|상품 형태|팝업 형태로 노출되는 전면 이미지 배너|
|---|---|
| |하단에 ‘친구에게 공유’ 버튼, ‘자세히 보기’ 버튼 고정 노출|
|노출 기간|1일(24시간)|
|노출 형태|1구좌 독점 노출|
|판매 단가|₩15,000,000 / 일|
|예상 노출량|70~100만 imp / 일|
|예상 CTR|3.0~6.0%|
|랜딩 정책|인앱 브라우저 / 외부 브라우저 랜딩 중 선택 가능|
|업종/광고주 제한|사전 논의 필수|
|특이 사항|유저당 1일 1회 노출|
| |노출 기간 중 1일 단위 소재 교체 가능|

---
# 카카오 T 디스플레이 광고

# 버티컬 팝업 - 대리

카카오 T 앱 홈 > ‘대리’ 진입 시 전면에 노출되는 이미지 광고이며, 친구에게 공유 버튼 누를 시 카카오톡으로 해당 광고를 친구에게 공유 가능


0

팝업 형태로 노출되는 전면 이미지 배너

상품 형태

하단에 ‘친구에게 공유’ 버튼, ‘자세히 보기’ 버튼 고정 노출

|노출 기간|1일(24시간)|
|---|---|
|노출 형태|1구좌 독점 노출|
|판매 단가|₩1,800,000 / 일|
|예상 노출량|5~8만 imp / 일|
|예상 CTR|4.0~7.0%|
|랜딩 정책|인앱 브라우저 / 외부 브라우저 랜딩 중 선택 가능|

---
# 카카오 T 디스플레이 광고

# 버티컬 팝업 - 바이크

카카오 T 앱 홈 > ‘바이크’ 진입 시 전면에 노출되는 이미지 광고이며, 친구에게 공유 버튼 누를 시 카카오톡으로 해당 광고를 친구에게 공유 가능

팝업 형태로 노출되는 전면 이미지 배너

# 상품 형태

하단에 ‘친구에게 공유’ 버튼, ‘자세히 보기’ 버튼 고정 노출

# 노출 기간

1일(24시간)

# 노출 형태

1구좌 독점 노출

# 판매 단가

₩750,000 / 일

# 예상 노출량

1.5~3만 imp / 일

# 예상 CTR

5.0~8.0%

# 랜딩 정책

인앱 브라우저 / 외부 브라우저 랜딩 중 선택 가능

# 업종/광고주 제한

사전 논의 필수

# 특이 사항

유저당 1일 1회 노출

노출 기간 중 1일 단위 소재 교체 가능
---
# 카카오 T 디스플레이 광고

# 단가표

|지면|노출 형태|노출 기간|판매 단가|예상 노출량|예상 CTR|비고|
|---|---|---|---|---|---|---|
|스플래시(이미지/모션형)|기간 내 독점 노출|1주일|₩100,000,000| | |브랜드패키지 포함 지면|
| | |3일|₩44,000,000|1,400~2,000만 imp| |(1주일 기준)|
|스플래시(동영상형)|기간 내 독점 노출|1주일|₩100,000,000| | |브랜드패키지 / 동영상브랜드패키지 포함 지면|
| | |3일|₩44,000,000| | | |
|홈 확장형 배너|기간 내 독점 노출|1일|₩12,000,000|300~500만 imp|0.04~0.06%|동영상 브랜드패키지 포함 지면|
|홈 서비스 버튼(홈 탭)|기간 내 독점 노출|1주일|₩30,000,000|2,500~3,700만 imp|0.02~0.05%|브랜드패키지, 동영상 브랜드패키지 포함 지면|
| | |3일|₩14,000,000| | | |
|택시 핀테마|기간 내 독점 노출|1주일|₩49,000,000|2,300~2,800만 imp|핀 클릭 : 4.5~5.0%|브랜드패키지, 동영상 브랜드패키지 포함 지면|
| | |3일|₩22,000,000| |배너 클릭 : 0.2~0.4%| |
|택시 탑승중 배너|1구좌 랜덤 노출|1주일|₩3,000,000|100~200만 imp|0.3~1.0%|브랜드패키지, 동영상 브랜드패키지 포함 지면|
|택시 호출중 배너|1구좌 랜덤 노출|1주일|₩6,300,000|200~500만 imp|0.1~0.5%| |
|대리 핀테마|기간 내 독점 노출|1주일|₩2,500,000|60~90만 imp|핀 클릭 : 3.0~5.0%|배너 클릭 : 0.5~1.0%|

* 팝업형 및 홈 확장형 배너는 1일 단위로 구매 / 스플래시(이미지/모션형), 홈 서비스 버튼, 택시 핀테마는 3일 또는 1주일 단위 구매 / 그 외 지면은 1주일 단위로 구매

* 판매 단가는 모두 VAT 별도 / 대행수수료 포함 / 대행수수료 여부에 따른 예산 조정 불가
---
# 카카오 T 디스플레이 광고

# 단가표

|지면|노출 형태|노출 기간|판매 단가|예상 노출량|예상 CTR|비고|
|---|---|---|---|---|---|---|
|전면 팝업|기간 내 독점 노출|1일(24시간)|₩30,000,000 / 일|200~250만 imp / 일|1.5~4.0%|업종/광고주 제한 노출 기간 중 1일 단위 소재 세팅 가능|
|버티컬 팝업 - 택시|기간 내 독점 노출|1일(24시간)|₩15,000,000 / 일|70~100만 imp / 일|3.0~6.0%| |
|버티컬 팝업 - 대리|기간 내 독점 노출|1일(24시간)|₩1,800,000 / 일|5~8만 imp / 일|4.0~7.0%|업종/광고주 제한 유저당 1일 1회 노출|
|버티컬 팝업 - 바이크|기간 내 독점 노출|1일(24시간)|₩750,000 / 일|1.5~3.0만 imp / 일|5.0~8.0%| |

# 프리미엄 상품

|포함 지면|노출 형태|노출 기간|판매 단가|비고|
|---|---|---|---|---|
|브랜드패키지|스플래시(이미지/모션형) + 홈 서비스 버튼(홈 탭) + 택시 핀테마 / 택시탑승중 배너|기간 내 독점 노출|1주일|₩150,000,000 포함 지면은 패키지 우선 판매 (탑승중 배너는 20%)|
|동영상 브랜드패키지|스플래시(동영상형) + 홈 서비스 버튼(홈 탭) + 홈 확장형 배너 + 택시 핀테마 + 택시 탑승중 배너 + RSE 홈 일반|기간 내 독점 노출|1주일|₩20,000,000 포함 지면은 패키지 우선 판매 (탑승중 배너는 20%)|
|인트로패키지|스플래시(이미지/모션형/동영상형) + 홈 확장형 배너|기간 내 독점 노출|1일|₩25,000,000 포함 지면은 패키지 우선 판매|

* 팝업형 및 홈 확장형 배너는 1일 단위로 구매 / 스플래시(이미지/모션형), 홈 서비스 버튼, 택시 핀테마는 3일 또는 1주일 단위 구매 / 그 외 지면은 1주일 단위로 구매

* 브랜드패키지, 동영상 브랜드패키지, 인트로패키지 포함 지면은 패키지를 우선 판매 - 미판 시 개별 지면으로 3주 이내 구매 가능

* 판매 단가는 모두 VAT 별도 / 대행수수료 포함 / 대행수수료 여부에 따른 예산 조정 불가
---
# 카카오 T 디스플레이 광고

# 카카오T 주요 광고주

|패션/뷰티|영화/OTT/엔터|전자전기|게임|
|---|---|---|---|
|삼성전자|새|자동차/기초재|그리고...|
|신한금융그룹|신한금융그룹|신한금융그룹|신한금융그룹|
---
# 카카오 내비 디스플레이 광고
---
# 카카오 내비 소개

카카오 내비사용자

카카오 계정이 연동된 길안내 서비스로 대리, 주차 등 다양한 차량 관련 서비스를 함께 제공하고 있습니다.

- 카카오 내비 누적 가입자 수 2,540만명 (2024년 9월 기준)
- 차량정보 등록자 수 : 930만 건 이상(국내 승용·승합 차량 수의 약 40%)
- 연평균 MAU 470만명

# 2040 유저 비중

|20대|50대|남성|여성|
|---|---|---|---|
|69%|18%|60%|40%|
|30대|40대|차량정보 등록자 수(2024년 9월)|약 930만명|
|24%|27%|9.3m| |

출처: 모바일인덱스 2024.04 ~ 2024.09, 카카오모빌리티 내부 자료 / 국토교통부
---
# 카카오 내비 디스플레이 광고

# 카카오 내비전체 광고 지면

|내비 패키지|개별 판매 지면| | | | |
|---|---|---|---|---|---|
|내비 스플래시|홈 하단 배너|검색 결과|길안내|내 차 관리|내비 전면 팝업|
| |배너|종료 배너|서비스 버튼| | |
---
# 카카오 내비 디스플레이 광고

# 내비 스플래시

카카오내비 앱 실행 시 단독 노출되는 주목도 높은 이미지 광고

|상품 형태|스플래시 이미지|
|---|---|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩65,000,000|
|예상 노출량|1,000~1,500만 imp|
|랜딩 정책|랜딩 설정 불가 (클릭 불가)|
|특이 사항|내비 패키지 포함 지면|
| |내비 패키지 우선 판매 ­ 6주 이내 미판 시 구매 가능|
---


# 카카오 내비 디스플레이 광고

# 홈 하단 배너

# 카카오내비 홈 화면 하단에 랜덤으로 노출되는 배너 광고

# 상품 형태 이미지 배너

노출 기간 1주일

# 노출 형태 기간 내 독점 노출

판매 단가 ₩28,000,000

# 예상 노출량 2,800~3,500만 imp

# 예상 CTR 0.08~0.15%

# 랜딩 정책 아웃링크로 외부 브라우저 랜딩

# 특이 사항

내비 패키지 포함 지면

내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능

소재 최대 3개 등록 가능 (랜덤 노출)

---
# 카카오 내비 디스플레이 광고

# 검색 결과 배너

카카오내비 검색 결과 3번째 리스트 아래에 노출되는 배너 광고 (2년 0 림예정) 6525

|상품 형태|이미지 배너|벤리잇 스타|카카오게임즈|
|---|---|---|---|
|노출 기간|1주일|1주일|1주일|
|노출 형태|기간 내 독점 노출|기간 내 독점 노출|기간 내 독점 노출|
|판매 단가|₩3,000,000|₩3,000,000|₩3,000,000|
|예상 노출량|500~700만 imp|500~700만 imp|500~700만 imp|
|예상 CTR|0.05~0.12%|0.05~0.12%|0.05~0.12%|
|랜딩 정책|아웃링크로 외부 브라우저 랜딩|아웃링크로 외부 브라우저 랜딩|아웃링크로 외부 브라우저 랜딩|
|내비 패키지 포함 지면|특이 사항|특이 사항|특이 사항|
|내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|

---
# 카카오 내비 디스플레이 광고

# 길안내 종료 배너

주행 중 안내 종료를 누를 시 노출되는 배너 광고

|상품 형태|이미지 배너|
|---|---|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩4,000,000|
|예상 노출량|800~1,500만 imp|
|예상 CTR|0.03~0.1%|
|랜딩 정책|아웃링크로 외부 브라우저 랜딩|
|내비 패키지 포함 지면|특이 사항: 내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|


카카오내비 종료 길안내 종료 3
---
# 카카오 내비 디스플레이 광고

# 내 차 관리 서비스 버튼


# 내 차 관리 서비스 버튼과 함께 캠페인 기간 동안 고정으로 상시 노출되는 네이티브 광고

|상품 형태|내 차 관리 탭 내 서비스 아이콘 이미지|
|---|---|
|노출 기간|1주일|
|노출 형태|내 차 관리 탭 - 기간 내 독점 노출|
|판매 단가|₩1,000,000|
|예상 노출량|20~40만 imp|
|예상 CTR|0.3~0.6%|
|랜딩 정책|아웃링크로 외부 브라우저 랜딩|
|내비 패키지 포함 지면| |
|특이 사항|내비 패키지 우선 판매 - 6주 이내 미판 시 구매 가능|
|서비스 버튼|3열에 노출|

---
# 카카오 내비 디스플레이 광고

# 내비 패키지

내비 패키지는 카카오 내비 앱 내 프리미엄 지면 5개에 1주일 간 독점으로 노출할 수 있는 DA 패키지 상품 입니다. 카카오 내비 앱 서비스를 이용하는 과정에서 자연스럽게 지속 노출되어 유저에게 일관된 브랜드 메시지를 전달 할 수 있습니다.
---
# 카카오 내비 디스플레이 광고

# 내비 패키지

임펙트 있는 프리미엄 지면 5개를 1주일 간 독점 진행 가능한 패키지 상품

|노출 지면|스플래시, 홈 하단 배너, 검색 결과 배너, 길안내 종료 배너, 내 차 관리 서비스 버튼|
|---|---|
|노출 기간|1주일|
|노출 형태|기간 내 독점 노출|
|판매 단가|₩85,000,000|
|특이 사항|포함 지면은 내비 패키지 우선 판매 - 6주 이내 미판 시 개별 지면 구매 가능|
---
# 카카오 내비 디스플레이 광고

내비 전면 팝업

상품 형태

팝업 형태로 노출되는 전면 이미지 배너
상단에 ‘다시 보지 않기’ 버튼, ‘닫기’ 버튼 고정 노출

# 노출 기간

1일(24시간)

# 노출 형태

1구좌 독점 노출

# 판매 단가

₩15,000,000 / 일

# 예상 노출량

140~180만 imp / 일

# 예상 CTR

1.0~2.0%

# 랜딩 정책

인앱 브라우저 / 외부 브라우저 랜딩 중 선택 가능

업종/광고주 제한 - 사전 논의 필수

노출 기간 중 1일 1회 소재 교체 가능

# 특이 사항

- ‘다시 보지 않기’를 클릭한 유저에게도 교체된 소재로 재 노출

- 소재별 크리에이티브가 최소 30% 이상 변경되어야 교체 가능

소재 이미지 최대 5컷까지 가능, 2컷 이상인 경우 스와이프를 통해 컷 이동

소재 이미지별 개별 CTA 버튼 설정 가능

---
# 카카오 내비 디스플레이 광고

# 단가표

|지면|노출 형태|노출 기간|판매 단가|예상 노출량|예상 CTR|비고|
|---|---|---|---|---|---|---|
|내비 스플래시|기간 내 독점 노출|1주일|₩65,000,000|1,000~1,500만 imp|-|내비 패키지 포함 지면 (1주일 기준)|
|홈 하단 배너|기간 내 독점 노출|1주일|₩28,000,000|2,800~3,500만 imp|0.08~0.15%|내비 패키지 포함 지면 (1주일 기준)|
|검색 결과 배너|기간 내 독점 노출|1주일|₩3,000,000|500~700만 imp|0.05~0.12%|내비 패키지 포함 지면 (1주일 기준)|
|길안내 종료 배너|기간 내 독점 노출|1주일|₩4,000,000|800~1,500만 imp|0.03~0.1%|내비 패키지 포함 지면 (1주일 기준)|
|내 차 관리 서비스 버튼|기간 내 독점 노출|1주일|₩1,000,000|20~40만 imp|0.3~0.6%|내비 패키지 포함 지면 (1주일 기준)|
|내비 전면 팝업|기간 내 독점 노출|1일(24시간)|₩15,000,000|140~180만 imp / 일|1.0~2.0%|업종/광고주 제한 노출 기간 중 1일 단위 소재 교체 가능|

* 팝업형을 제외한 지면은 1주일 단위로 판매

* 판매 단가는 모두 VAT 별도 / 대행수수료 포함 / 대행수수료 여부에 따른 예산 조정 불가
---
# 카카오 내비 디스플레이 광고

# 단가표

|프리미엄 상품|포함 지면|노출 형태|노출 기간|판매 단가|비고|
|---|---|---|---|---|---|
|내비 패키지|스플래시 / 홈 하단 배너 / 검색 결과 배너|기간 내 독점 노출|1주일|₩85,000,000|포함 지면은 내비 패키지 우선 판매|
| |길안내 종료 배너 / 내 차 관리 서비스 버튼| | | | |

* 내비 패키지 포함 지면은 내비 패키지로 우선 판매 - 미판 시 개별 지면으로 6주 이내 구매 가능

* 판매 단가는 모두 VAT 별도 / 대행수수료 포함 / 대행수수료 여부에 따른 예산 조정 불가
---
참고 사항
---
# 카카오 T 디스플레이 광고

# 참고 사항

# 문의 시 필수 기재 사항

- 구매 지면(상품) : 브랜드패키지, 전면팝업
- 광고주명/브랜드명 : 00
- 집행 희망일 : 2024.0.0~2024.0.0
- 캠페인 내용 : 00

# 집행 시 참고 사항

- 일정 및 캠페인 내용에 대해 사전 협의가 필요합니다.
- 노출 기간 내 소재 변경은 불가합니다. (전면팝업, 버티컬팝업 지면은 1일 단위 소재 설정 가능)
- 서비스 개편, 가이드 변경 등에 따라 상기 제공 내역 및 지면별 스펙이 일부 변동될 수 있습니다.
- 예상 노출량 및 CTR은 게런티하지 않으며, 트래픽 변동에 따라 예상치를 벗어날 수 있습니다.

# 예상 스케줄

|라이브 2~3주 전|KM비즈센터|라이브 3일 전|라이브 2일 전|라이브 당일|캠페인 익일 이후|
|---|---|---|---|---|---|
|일정 및 지면 확정|광고 구매|KM비즈센터 내 소재 검수 및 테스트|전지면 게재 확인|KM비즈센터 내 최종 소재 등록|지면별 리포트 확인|

# 참고 링크

- KM비즈센터 바로가기
- KM비즈센터 이용 가이드
- 광고 제작 가이드 (pdf)
- 제작 참고용 PSD 가이드 (다운로드)

# 문의 Email

kmadbiz@kakaomobility.com
---
감사합니다.

Kakao Mobility Corp.