Kakao Mobility

# 리워드 광고 상품 소개서

Ver. 2.1

Kakao Mobility Corp.
---
# 카카오 T 소개
---
# 카카오 T 소개

## 카카오 모빌리티 미션

### 이동의 본질

'이동'에 필요한 정보와 서비스를 제공하고 수요자와 공급자를
유기적으로 연결하여 일상의 모든 이동을 편리하게 만들어주기 위한 솔루션

We move everyone's life
smarter and faster
---
# 카카오 T 소개

## 카카오 모빌리티 연혁

```mermaid
timeline
    2015.03 : 카카오택시 출시*
    2015.11 : 카카오 T 블랙 출시
    2016.02 : 카카오내비 출시
    2016.05 : 카카오 T 대리 출시
    2017.08 : 독립법인 출범*
    2017.10 : 카카오 T 출시*
              카카오 T 주차 출시
    2018.02 : 카카오 T 비즈니스 출시
    2018.10 : 카카오 T 자동결제 서비스 도입
    2019.03 : 카카오 T 바이크 출시
              웨이고 블루 출시 (카카오 T 블루)
    2019.10 : 모빌리티 로밍 서비스 개시 (베트남)
    2019.12 : 카카오 T 벤티 출시
    2020.03 : 국토부 자율주행차 임시운행 허가 획득
    2020.08 : 카카오 T 셔틀 정식 출시
              카카오 T 프리미엄 대리 출시
    2020.09 : 카카오 T 시외버스 출시
    2020.12 : 렌터카 서비스 출시
              자율주행 셔틀 출시 (세종시)
    2021.02 : 카카오 T 기차 출시
    2021.03 : 차량 관리 서비스 오픈
    2021.05 : 카카오 T 포인트 타운 출시
    2021.06 : 카카오 T 항공 출시
    2022.02 : 카카오 T 펫 베타 출시
    2022.05 : 카카오 T 글로벌 로밍 서비스 동남아 7개국 확대
    2022.06 : 카카오 T 항공 국제선 서비스 시작
    2022.07 : 카카오내비로 탄 만큼 내는 운전자보험 오픈
    2022.12 : 누적 가입자수 3,400만 돌파
```

MaaS형 통합 모빌리티 플랫폼
---
## 카카오 T 소개

### 카카오 T 사용자 트렌드

일정 수준 이상의 구매력을 보유한 카카오 T 유저(자동차 소유, 택시 이용 등)를 대상으로 매력적인 광고를 집행할 수 있습니다.

- 카카오 T 누적 가입자 수 4,000만명 (2024년 7월 기준)
- 누적 신용카드 등록자 수 2,300만 명 이상
- 24년 상반기 평균 MAU 1,300만명

| 2040 유저 82% |
|----------------|

| 이용자 연령층 | 비율 |
|--------------|------|
| 50대         | 11%  |
| 40대         | 22%  |
| 30대         | 23%  |
| 20대         | 37%  |

| 성별 비율 | 비율 |
|----------|------|
| 남성     | 45%  |
| 여성     | 55%  |

| 누적 카드 등록자 수(2024년) |
|---------------------------|
| 23m                       |
| 2300만명                  |

출처: 모바일인덱스 2024.1~2024.06, 카카오모빌리티 내부자료
---
# 카카오 T 포인트 소개
---
# 카카오 T 포인트 소개

## 카카오 T 포인트 서비스

카카오 T 서비스 이용 시 사용할 수 있는 포인트로 유상 충전,
선물, 서비스 이용 및 이벤트/프로모션 등으로 적립이 가능합니다.

---
# 카카오 T 포인트 소개

## 카카오 T 포인트 사용 방법

T 포인트는 현금처럼 자유롭게 카카오 T의 모든 서비스에 사용이 가능하며
결제 단계에서 포인트 기능을 활성화하여 사용이 가능합니다.

---
# 카카오 T 리워드 광고 상품 소개
---
카카오 T 리워드 광고 상품 소개

## 카카오 T 리워드 광고

카카오 T 리워드 광고는 로열티있는 이용자를 대상으로
T앱 내에서 사용할 수 있는 유상 포인트를 제공하는
성과 기반의 목적 달성 보상형 광고 입니다.

---
카카오 T 리워드 광고 상품 소개

## 카카오 T 리워드 광고

| 성과 기반의<br>다양한 마케팅 목적 달성 | 전국 3,400만명의<br>카카오 T 사용자 | 모빌리티 맥락에서 사용 가능한<br>유일한 포인트 리워드 | 적립 후 즉시 사용 가능한<br>유상 포인트 |
|:---:|:---:|:---:|:---:|
| Target icon | User group icon | Car icon | Mobile app icon |
---
# 카카오 T 리워드 광고 상품 소개

## 카카오 T 리워드 광고 진행 프로세스 (사용자 Flow)

노출 → 참여 & 적립 → 사용 3단계로 진행

### 1. 노출

#### 진입 (메인홈/이벤트탭)

카카오 T 메인홈의 이벤트 탭을 통한 유저 유입

#### 오퍼월

유저별 참여 가능 리스트 노출
참여 완료 이벤트는 딤드 & 하단배치

### 2. 참여 & 적립

#### 이벤트상세

이벤트 참여 방법, 유의사항 등 이벤트 관련 상세 안내

#### 미션참여

미션에 따른 랜딩 (쇼핑, 앱마켓, SNS, 이벤트페이지 등)

#### 리워드(T 포인트)지급

미션 완료 시점에 즉시 지급 및 지급 완료 알림

### 3. 사용

#### 사용

카카오 T 앱 내 결제수단으로 적용 후 사용

----
---
카카오 T 리워드 광고 상품 소개

## 카카오 T 리워드 광고 상품 유형

카카오 T 리워드 광고를 통해 다양한 마케팅 목적 달성이 가능합니다.

| 금융상품 | 회원 가입 | 앱 활성화 | 구매 활성화 | SNS 활성화 | 참여 |
|---------|----------|-----------|------------|------------|------|
| 보험 가입 | 일반 업종 회원가입 | 앱 설치 | 특정 구매조건 충족 시 | SNS 구독 | 게임 로그인 |
| 보험료 조회 | 설문조사 | 앱 실행 | | SNS 포스팅 | 사전 예약 |
| 계좌 개설 | 상담신청 | | | | 이벤트 참여 |
| 카드 신청 | | | | | 이 외 참여형 상품 |
| 회원가입 | | | | | |
---
카카오 T 리워드 광고 상품 소개

## 리워드 광고 상품 라인업 : CPA

CPA: KPI에 따라 유저 최종 액션 완료 건당 과금 하는 상품

| 상품명 | CPA |
|--------|-----|
| 상품 유형 | 금융 상품: 보험가입, 보험료 조회, 비대면 계좌 개설, 증권계좌 개설, 신용/체크카드 개설, 회원가입<br>회원 가입: 회원가입, 설문조사, 상담신청 |
| 필수 사항 | 3rd party tracker 또는 Server to Server 연동 필수 |

---
15

카카오 T 리워드 광고 상품 소개

## 리워드 광고 상품 라인업 : CPI/CPE

앱 활성화(CPI/CPE) : 앱 설치(CPI), 실행(CPE)에 따라 과금 하는 상품

| 상품명 | CPI, CPE |
|--------|----------|
| 상품 유형 | 게임<br>금융 | 커머스/유통<br>온라인 서비스 |
| 필수 사항 | CPE는 3rd party tracker 또는 Server to Server 연동 필수 |
| 비고 | CPI는 Android OS만 집행 가능 |

---
카카오T리워드 광고 상품 소개

## 리워드 광고 상품 라인업 : CPP/CPS

구매활성화(CPP, CPS) : 구매 건당 또는 일정 비율에 따라 과금 하는 상품

| 상품명 | CPP, CPS |
|--------|----------|
| 상품 유형 | 유통: 첫구매, 반복 구매, 일정 금액 이상<br>일반 커머스: 첫구매, 반복 구매, 특정 제품 구매, 일정 금액 이상 |
| 필수 사항 | 3rd party tracker 또는 Server to Server 연동 필수 |

---
카카오T리워드 광고 상품 소개

## 리워드 광고 상품 라인업 : SNS활성화

SNS활성화(CPL/CPF, 포스팅) : 광고주의 SNS에 구독 및 포스팅 완료 건당 과금하는 상품

| 상품명 | CPF/CPL, 포스팅 |
|--------|-----------------|
| 상품 유형 | 구독형 (CPF/CPL) : 인스타그램, 페이스북, 틱톡, 유튜브, 카카오톡채널 |
|  | 포스팅 : 인스타그램, 페이스북, 틱톡 |
| 필수 사항 | 인스타그램, 유튜브 구독형만 연동 불필요 |

---
카카오T리워드 광고 상품 소개

## 광고 집행 프로세스 (광고주/대행사)

| STEP 1 | STEP 2 | STEP 3 | STEP 4 | STEP 5 | STEP 6 | STEP 7 |
|--------|--------|--------|--------|--------|--------|--------|
| 광고 문의 및<br>부킹 요청 | 상품 유형 선택<br>단가 확인 | 계약서 작성 | 소재 제작 및<br>연동 작업 | 연동 테스트 및<br>소재 검수 | 테스트 완료 후<br>광고 게재 | 리포트 전달 |
---
# 단가표

| 상품 유형 | 과금 기준 | 단가 | 연동 필요 여부 |
|----------|----------|------|--------------|
| 금융 상품 | 보험 가입(가입 완료 기준)<br>- 일반 보험 | ₩30,000 | O |
|          | 보험 가입(가입 완료 기준)<br>- 자동차 보험 | ₩69,000 | O |
|          | 보험료조회(자동차 보험) | ₩10,000 | O |
|          | 보험료조회(일반_조회완료기준) | ₩5,000 | O |
|          | 비대면 계좌 개설 | ₩15,000 | O |
|          | 증권계좌 개설 | ₩15,000 | O |
|          | 신용 카드 신청 | ₩5,000 | O |
|          | 체크 카드 신청 | ₩5,000 | O |
|          | P2P 회원가입(P2P업종:개인정보입력) | ₩7,000 | O |
|          | 금융업종 회원가입(개인정보 입력 무) | ₩750 | O |
|          | 금융업종 회원가입(개인정보 입력) | ₩1,500 | O |
---
# 단가표

| 상품 유형 | 과금 기준 | 공시단가 | 연동 필요 여부 | 비고 |
|----------|----------|---------|--------------|------|
| 회원가입 | 일반업종 회원가입(개인정보 입력 무) | ₩750 | O | |
| | 일반업종 회원가입(개인정보 입력) | ₩1,500 | O | |
| | 설문조사(+회원가입or개인정보 입력) | ₩3,000 | O | |
| | 상담신청(+회원가입or개인정보 입력)<br>- 일반 업종 | ₩3,000 | O | |
| | 상담신청(+회원가입or개인정보 입력)<br>- 자동차 시승/구매 상담 신청 시 | ₩4,500 | O | |
| 앱 활성화 | 앱 설치 완료 (CPI) | ₩200 | O | Android OS Only |
| | 앱 실행 완료 (CPE) | ₩300 | O | |
| 구매 활성화 | 특정 구매 조건 충족 시, 건당 과금(CPP) | 별도 협의 | O | |
| | 특정 구매 조건 충족 시, 비율 과금(CPS) | 별도 협의 | O | |
| SNS 활성화 | SNS 구독 완료 (CPL, CPF) | ₩300 | X | |
| | SNS 포스팅 완료 | ₩500 | O | |
| 참여형 상품 | (게임) 로그인 (CPA) | ₩300 | O | |
| | (게임) 사전 예약 | ₩300 | O | |
| | 이벤트 참여 | ₩750 | O | |
| | 이 외 참여형 상품 | 별도 협의 | O | |
| 트래픽 유입 | UV-UP | 별도 협의 | O | |
---
# 참고 사항

## 문의 시 필수 기재 사항
- 광고 형태: CPI/CPE/CPL/CPA/CPQ/CPS
- 광고주명/브랜드명: 00
- 집행 희망일: 2024.0.0~2024.0.0
- 광고예산: 00원
- Daily Cap 적용여부

## 문의 Email
kmadbiz@kakaomobility.com
---
감사합니다.

광고 상품 문의 : kmadbiz@kakaomobility.com
사업 제휴 문의 : km.adpartners@kakaomobility.com
광고 상품 소개서 및 제작가이드 : [링크](링크)

Kakao Mobility Corp.